<!DOCTYPE html>
<html lang="en-us">
<!-- First Website Project 
	Logan Simpson-->
	<head>
	<meta charset=UTF-8>
	<title>LetsDevelop</title>
	<link href="screen.css" rel="stylesheet" />
	<script src="html5shiv.js"></script>
	</head>
	<body>
		<section id="page">
			<header id="banner">
				
						
			<!-- &nbsp; -->
			<h1 id="maintitle">LetsDevelop</h1>
			<h1 id="subtitle">Minecraft</h1>
			
			</header>
				<section id="mainContent">
					<article>
						<hgroup>
							<h3>Welcome to Lets Develop. The home page is currently under construction with design, but check out the links to the right for most recent projects. </h3>
							<p>This site includes: HTML5, CSS3, and Javascript with PHP and SQL to come in the future for a login page. Because of my basic hosting service, I cannot run server-side scripting on my sites, but I can run them on a home computer or my laptop for building purposes. I do know how to set up and manage a basic database. The links to the right are in order from oldest(top) to newest(bottom). Please check them out to see what I CAN do. Most of the older ones were made in an hour, but sites like the bottom one took about 3-4 hours for me to build. Thanks for checking out my site. </p>
							<p> The <strong>DateAge</strong> program was a javascript challenge by a friend to make a program that would calculate the socially acceptable age for two people to be dating. Try it out. It was a fun project and went from a very basic project to getting more and more advanced.</p>
							<p> The <strong>Leap Year</strong> program simply calculates if a given year is a leap year. This was a class project for working with javascipt.</p>
							<p> The <strong>Call of Duty Clan</strong> site was a site I was originally building for a clan that my younger brother is in on the game. It was a fun build. </p>
							<h4>Known Languages(note: this list may extend as I pursue my electrical/computer engineering degree at Louisiana Tech University):</h4>
							<p>HTML(5)</p>
							<p>CSS</p>
							<p>Javascript</p>
							<p>PHP</p>
							<p>SQL</p>
							<p>And More To Come</p>
						</hgroup>
						
					</article>
				</section>
				<aside id="sidebar">
					<nav id="navmenu">
						<ul>
							<li class="current"><a href="index.html">Home</a></li> <!-- Home Page Link. Note - already on homepage -->
							<li><a href="./dateage/agemonth.html">DateAge</a></li> <!-- Link to Meetings Page -->
							<li><a href="./Interest/index.html">Interest Calculator</a></li>
							<li><a href="./leapyear/leap.html">LeapYear</a></li> <!-- Link to About Us Page -->
							<li><a href="Contact.html">Contact Us</a></li> <!-- Link to Contact Us Page -->
							<li><a href="./New%20Folder/index.html">Call of Duty Clan</a></li>
							<li><a href="./LaSCO/index.html">LaSCO</a></li>
							<li><a href="./Minecraft/index.html">Minecraft</a></li>
						</ul>
					</nav>
				</aside>
				
		<footer>
			<p><a id="footercopy" href="mailto:developerinfinity@gmail.com">Developer</a>
			
			</p>
       </footer> 
			
		
		
		</section> <!-- end of page section -->
	
	
	</body>

	
</html>