<!DOCTYPE html>
<html lang="en-us">
<!-- First Website Project 
	Logan Simpson-->
	<head>
	<meta charset=UTF-8>
	<title>Events</title>
	<link href="screen.css" rel="stylesheet" />
	<script src="html5shiv.js"></script>
	</head>
	<body>
		<section id="page"> 
			<header id="banner">
				<a href="http://www.lsmsa.edu"><img id="bannerimg" class="right" src="images/crest.png" alt="LSMSA" /></a> <!-- Link in picture to LSMSA homepage -->
						
			<!-- &nbsp; -->
			<h1 id="maintitle">LaSCO</h1>
			<h2 id="subtitle"> The Louisiana School Christian Organization</h2>
			</header>
				<section id="mainContent"> <!-- CSS link to mainContent" -->
					<article>
						<hgroup>
							<h3>When are the meetings?</h3>
						</hgroup>
							<p>Meetings are held every Monday night at the Wesley Campus Ministry, except when otherwise stated. Feel free to come to the meetings. They are held from 5:30 to around 7:00(so don't forget to speedbump). </p>
						&nbsp;
						<hgroup>
							<h3> There are also special events too!</h3>
						</hgroup>
						<ul id="eventlist">
							<li>See you at the pole - September 26, 2012</li>
							<li>Operation Christmas Child</li>
							<li>Thanksgiving</li>
							<li>And others, so make sure the watch the bulletins</li>
						</ul>
						&nbsp;
						<h3>Where are the meetings located?</h3>
						<p> Good question. Check <a href="Directions.html">Here</a> for your answer!</p> <!-- Link to Directions Page -->
						&nbsp;
						<h3>Do I have to be a member to come to meeting or the special events?</h3>
						<p>No you do not. Feel free to come to any of the meetings or events.</p>
						&nbsp;
						&nbsp;
						&nbsp;
					</article>
					<img class="center" src="images/seeyoupole.jpg" alt="see you at the pole" />
					<p id="Photocredit">*Photo courtesy of http://www.woodlandonline.org</p>
				</section>
				<aside id="sidebar"> <!-- Sidebar CSS link -->
					<nav id="navmenu"> <!-- Navigation Menu CSS Link -->
						<ul>
							<li><a href="index.html">Home</a></li> <!-- Link to home page -->
							<li><a href="Directions.html">Directions</a></li> <!-- Link to directions page -->
							<li class="current"><a href="Events.html">Events</a></li> <!-- Link to events page -->
							<li><a href="Contact.html">Contact Us</a></li> <!-- Link to contact page -->
						</ul>
				</nav>
				</aside> <!-- end of aside section -->
				
		<footer>
			<p>Copyright &copy; 2012 <a id="footercopy" href="mailto:logansimpson@student.lsmsa.edu">Logan Simpson</a> <!-- mailto link -->
			<img class="right" style="border:0;width:70px;height:25px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!"> <!-- CSS Validator Image -->
			</p>
       </footer> 
			
		
		
		</section> <!-- end of page section -->
	
	
	</body>

	
</html>